name: Deploy dev

on:
  push:
    branches:
      - "main"

permissions:
  contents: write

jobs:
  deploy-dev:
    name: Deploy dev
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run deploy-dev.sh
        shell: bash
        run: ./deploy-dev.sh

      - name: Tag green build
        run: |
          git tag --force green-dev
          git push --force origin green-dev
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
